NODE_ENV=development
NODE_PORT=3000

#
# DATABASE
#
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ENV_PROJECT_NAME_development
TYPEORM_TYPE=postgres
TYPEORM_HOST=db
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=ENV_PROJECT_NAME
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_LOGGER=advanced-console

#
# PATH STRUCTRUE
#
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations/
TYPEORM_ENTITIES=src/database/models/**/*.ts
TYPEORM_ENTITIES_DIR=src/database/models/
TYPEORM_SEEDS_DIR=src/database/seeds/
TYPEORM_SEEDS=src/database/seeds/**/*.ts
